{
  "name": "mevn-stack-boilerplate",
  "version": "1.0.1",
  "scripts": {
		"build": "(cd server && yarn install) && (cd admin && yarn install) && (cd client && yarn install) && yarn install",
		"start": "(cd server; yarn dev;) & (sleep 3; cd admin; yarn dev) & (sleep 6; cd client; yarn dev)"
  },
  "packageManager": "yarn@1.22.18",
  "resolutions": {
    "postcss": "8",
    "stylelint-order": "5",
    "postcss-sorting": "^7.0.1"
  },
  "dependencies": {
    "sass": "^1.85.0"
  }
}
